<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="b.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
      .navbar {
        background-color: rgba(255, 255, 255, 0.9);
        transition: background-color 0.3s ease-in-out;
        position: sticky;
      }
      .navbar.scrolled {
        background-color: rgba(255, 255, 255, 0.7);
      }
    
      .navbar-text .btn-link {
        font-family: 'Pacifico', cursive;
        text-decoration: none;
      }
      .navbar-nav .nav-item {
        border: 1.75px solid black;
        border-radius: 20px;
        padding: 3px 8px;
        font-size: 15px;
        margin: 0 5px 5px 0; 
      }
      .navbar-nav .nav-item a.nav-link {
        padding: 0px;
      }
      .dropdown-menu {
        transition: all 0.3s ease;
      }
      .nav-item:hover .dropdown-menu {
        display: block;
        opacity: 1;
      }
      .navbar-nav {
        margin-right: auto;
      }
      .navbar-form {
        display: flex;
      }
      .navbar-form .form-control {
        width: 150px;
        border: 1px solid black;
        border-radius: 20px;
      }
      .navbar-form .btn {
        border: 1.75px solid black;
        border-radius: 20px;
      }
      .navbar {
        position: sticky;
        top: 0;
      }
      .navigation-indicators {
        list-style: none;
        padding: 0;
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
      }
      
      .navigation-indicators li {
        margin-bottom: 10px;
      }
      
      .navigation-indicators a {
        display: block;
        width: 10px;
        height: 10px;
        background-color: #555; 
        border-radius: 50%;
      }
      .navigation-indicators a.active {
        background-color: #ff6600;
      }
      </style>
  </head>
<body>
    
  <section id="nav-bar">
    <nav id="navbar" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="navbar-text mr-auto">
          <a href="index.html" class="btn btn-link">भारत</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About Us.html">About us</a> 
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                My Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#travel">Travel</a></li>
                <li><a class="dropdown-item" href="#food">Food</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="#beauty">Beauty</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#destinations">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>

          <ul class="navigation-indicators">
            <li><a href="index.html"></a></li>
            <li><a href="About Us.html"></a></li>
            <li><a href="#section3"></a></li>
            <!-- Add indicators for each section -->
          </ul>


          <form class="form-inline my-2 my-lg-0 navbar-form">
            <div class="row">
              <div class="col">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              </div>
              <div class="col-auto">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </section>

 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <iframe src="https://www.google.com/maps/d/embed?mid=12nJrbBBO22kmzuT5wZeR3IcGbKw2lYI&ehbc=2E312F" width="1500" height="800"></iframe>
    
</body>
</html>